<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .calc {
            width: 300px;
            background-color: #333333;
            border-radius: 5px;
            padding: 10px;
        }
        
        .calc input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            text-align: right;
            border: none;
            border-radius: 3px;
            background-color: #555555;
            color: #FFFFFF;
        }
        
        .calc button {
            width: 70px;
            height: 50px;
            font-size: 18px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: none;
            border-radius: 3px;
            background-color: #777777;
            color: #FFFFFF;
            cursor: pointer;
        }
        
        .calc button:hover {
            background-color: #999999;
        }
        
        .calc button:active {
            background-color: #555555;
        }
        
        .calc .row {
            display: flex;
        }
        
        .calc .row button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="calc">
        <input type="text" id="result" readonly>
        <div class="row">
            <button onclick="clearRes()">C</button>
            <button onclick="appToRes('/')">/</button>
        </div>
        <div class="row">
            <button onclick="appToRes(7)">7</button>
            <button onclick="appToRes(8)">8</button>
            <button onclick="appToRes(9)">9</button>
            <button onclick="appToRes('*')">*</button>
        </div>
        <div class="row">
            <button onclick="appToRes(4)">4</button>
            <button onclick="appToRes(5)">5</button>
            <button onclick="appToRes(6)">6</button>
            <button onclick="appToRes('-')">-</button>
        </div>
        <div class="row">
            <button onclick="appToRes(1)">1</button>
            <button onclick="appToRes(2)">2</button>
            <button onclick="appToRes(3)">3</button>
            <button onclick="appToRes('+')">+</button>
        </div>
        <div class="row">
            <button onclick="appToRes(0)">0</button>
            <button onclick="appToRes('.')">.</button>
            <button onclick="calcRes()">=</button>
        </div>
    </div>

    <script>
        function appToRes(value) {
            document.getElementById('result').value += value;
        }

        function clearRes() {
            document.getElementById('result').value = '';
        }

        function calcRes() {
            var result = document.getElementById('result').value;
            var answer = eval(result);
            document.getElementById('result').value = answer;
        }
    </script>
</body>
</html>
